# ASI_CPE

./: README.md
Atelier1/: .project
Atelier1/web_dynamique/: .project  pom.xml
Atelier1/web_dynamique/src/main/resources/templates/: cardForm.html  cardView.html  cardViewList.html
Atelier1/web_statique/: card.html  insertCard.html
Atelier1/web_statique/css/: custom.css
Atelier1/web_statique/js/: card.js  insertCard.js
Atelier2/: addUser.html  atelier2.drawio  cardListSELL.html  login.html  menu.html  tableau comparatif des architectures logicielles.docx  workflow buy card.drawio
Atelier2/Atelier2-ASI/: .project
Atelier2/Atelier2-ASI/src/main/resources/: application.properties
Atelier2/Atelier2-ASI/src/main/resources/templates/: addUser.html  cardListBUY.html  cardListSELL.html  header.html  login.html  menu.html
Atelier2/bd/: cardDb.sql  script.sql
Atelier2/css/: custom.css
Atelier3/: Auto éval.xlsx  atelier3.drawio  readme.txt  rendu.docx  ~$rendu.docx
Atelier3/AuthentificationMicroservice/: pom.xml
Atelier3/AuthentificationMicroservice/src/main/resources/: application.properties
Atelier3/CardMicroservice/: pom.xml
Atelier3/CardMicroservice/src/main/resources/: application.properties
Atelier3/CardMicroservice/src/main/resources/templates/: index.html
Atelier3/RoomMicroservice/src/main/resources/: application.properties
Atelier3/Site/static/js/: insertUser.js
Atelier3/Site/templates/: addUser.html  card.select.html  menu.html  room.create.html  room.list.html
Atelier3/TagsPhotoDPL/: TagPhoto.py  readme.md
Atelier3/TransactionMicroservice/: pom.xml
Atelier3/TransactionMicroservice/src/main/resources/: application.properties
Atelier3/UserMicroservice/: pom.xml
Atelier3/UserMicroservice/src/main/java/: HibernateConfig.java
Atelier3/UserMicroservice/src/main/java/com/sp/authentification/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
Atelier3/UserMicroservice/src/main/java/com/sp/authentification/controller/: JwtAuthenticationController.java
Atelier3/UserMicroservice/src/main/java/com/sp/authentification/service/: JwtUserDetailsService.java
Atelier3/UserMicroservice/src/main/java/com/sp/controller/: RequestCrt.java  UserCrt.java
Atelier3/UserMicroservice/src/main/java/com/sp/dto/: PasswordHashDTO.java  UserCardDTO.java  UsersDTO.java
Atelier3/UserMicroservice/src/main/java/com/sp/entity/: UserCard.java  UserCardId.java  Users.java
Atelier3/UserMicroservice/src/main/java/com/sp/service/: UsersService.java
Atelier3/UserMicroservice/src/main/java/com/sp/unittest/: UserCtrTest.java  UserServiceTest.java
Atelier3/UserMicroservice/src/main/resources/: application.properties  hibernate.cfg.xml
Atelier3/UserMicroservice/src/main/resources/static/js/: cardListBuy.js  loginUser.js
Atelier3/UserMicroservice/src/main/resources/static/part/: card-full.html
Atelier3/UserMicroservice/src/main/resources/templates/: cardListSELL.html  login.html  loginBoot.html
Atelier3/src/main/resources/: application.properties
nginx/: Dockerfile  docker_command.txt  dockerstart.sh  dockerstop.sh  nginx.conf
nginx/html/: addUser.html  card.select.html  cardListBUY.html  cardListSELL.html  fight.html  login.html  menu.html  roomCreate.html  roomList.html
nginx/html/js/: cardListBuy.js  cardListSelect.js  cardListSell.js  header.js  insertUser.js  loginUser.js
(+73 files in other folders)
